##define an appender named console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#The Target value is System.out or System.err
log4j.appender.console.Target=System.out
#set the layout type of the apperder
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n

##define a logger
log4j.rootLogger=debug,console
log4j.logger.com.taoxi.mybatis.withoutspring=TRACE

##全局配置
#log4j.rootLogger=ERROR, stdout
#
##MyBatis 日志配置
#log4j.logger.com.taoxi.mybatis.jdbc=TRACE
#
##控制台输出配置
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n










